# cms-demo

./: .gitignore  README.md  pom.xml
cms-api/: pom.xml
cms-api/cms-api-system/: pom.xml
cms-api/cms-api-system/src/main/java/com/flybird/cms/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
cms-api/cms-api-system/src/main/java/com/flybird/cms/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
cms-api/cms-api-system/src/main/java/com/flybird/cms/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
cms-api/cms-api-system/src/main/java/com/flybird/cms/system/api/model/: LoginUser.java
cms-common/cms-common-datascope/: pom.xml
cms-common/cms-common-datascope/src/main/java/com/flybird/cms/common/datascope/annotation/: DataScope.java
cms-common/cms-common-datascope/src/main/java/com/flybird/cms/common/datascope/aspect/: DataScopeAspect.java
cms-common/cms-common-datasource/: pom.xml
cms-common/cms-common-datasource/src/main/java/com/flybird/cms/common/datasource/annotation/: Master.java  Slave.java
cms-common/cms-common-swagger/: pom.xml
cms-common/cms-common-swagger/src/main/java/com/flybird/cms/common/swagger/annotation/: EnableCustomSwagger2.java
cms-common/cms-common-swagger/src/main/java/com/flybird/cms/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
cms-modules/: pom.xml
cms-modules/cms-file/: pom.xml
cms-modules/cms-file/src/main/java/com/flybird/cms/file/: CmsFileApplication.java
cms-modules/cms-file/src/main/java/com/flybird/cms/file/config/: MinioConfig.java  ResourcesConfig.java
cms-modules/cms-file/src/main/java/com/flybird/cms/file/controller/: SysFileController.java
cms-modules/cms-file/src/main/java/com/flybird/cms/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
cms-modules/cms-file/src/main/java/com/flybird/cms/file/utils/: FileUploadUtils.java
cms-modules/cms-file/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-gen/: pom.xml
cms-modules/cms-gen/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-gen/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cms-modules/cms-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
cms-modules/cms-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
cms-modules/cms-job/: pom.xml
cms-modules/cms-job/src/main/java/com/flybird/cms/job/: CmsJobApplication.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/config/: ScheduleConfig.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/controller/: SysJobController.java  SysJobLogController.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/domain/: SysJob.java  SysJobLog.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/task/: CmsTask.java
cms-modules/cms-job/src/main/java/com/flybird/cms/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cms-modules/cms-job/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
cms-modules/cms-system/: pom.xml
cms-modules/cms-system/src/main/java/com/flybird/cms/system/: CmsSystemApplication.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cms-modules/cms-system/src/main/java/com/flybird/cms/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  (+7 more)
cms-modules/cms-system/src/main/resources/: bootstrap.yml  logback.xml
cms-modules/cms-system/src/main/resources/mapper.system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+140 files in other folders)
