<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flybird</groupId>
        <artifactId>cms</artifactId>
        <version>3.3.0</version>
    </parent>
    <artifactId>cms-api</artifactId>
    <packaging>pom</packaging>
    <name>cms-api</name>

    <modules>
        <module>cms-api-system</module>
    </modules>

    <description>
        cms-api系统接口
    </description>
</project>
