<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flybird</groupId>
        <artifactId>cms-common</artifactId>
        <version>3.3.0</version>
    </parent>
    <artifactId>cms-common-datascope</artifactId>
    <version>3.3.0</version>
    <name>cms-common-datascope</name>

    <description>
        cms-common-datascope权限范围
    </description>

    <dependencies>
        <dependency>
            <groupId>com.flybird</groupId>
            <artifactId>cms-common-security</artifactId>
        </dependency>
    </dependencies>
</project>
