<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flybird</groupId>
        <artifactId>cms</artifactId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cms-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cms-file</module>
        <module>cms-gen</module>
        <module>cms-job</module>
        <module>cms-system</module>
    </modules>

    <description>
        cms-modules业务模块
    </description>


</project>